# Tu_si_che_mi_capisci

./: .gitignore  README.md  app.py  inputAI  progetto Tu sì che mi capisci (1).pptx  progetto Tu sì che mi capisci.pptx  scaletta.mpp  tu_si_che_mi_capisci.sql
AI/: @PaxHeader  index.py  simple_facerec.py
AI/cmake-3.23.0-rc5-windows-x86_64/doc/cmake/html/release/: 3.0.html  3.1.html  3.10.html  3.11.html  3.12.html  3.13.html  3.14.html  3.15.html  3.16.html  3.17.html  3.18.html  3.19.html  3.2.html  3.20.html  3.21.html  3.22.html  3.23.html  3.3.html  3.4.html  3.5.html  3.6.html  3.7.html  3.8.html  3.9.html  index.html
AppGrafica/AppMobile/: AppMobile.sln
AppGrafica/AppMobile/AppMobile/AppMobile/: App.xaml.cs  AppMobile.csproj  ForgotPwdPage.xaml  ForgotPwdPage.xaml.cs  GraficiPage.xaml  GraficiPage.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  InfoUtentePage.xaml  InfoUtentePage.xaml.cs  JsonClass.cs  LoginPage.xaml  LoginPage.xaml.cs  Model.cs  PaginaUtente.xaml  PaginaUtente.xaml.cs  Program.cs  ResetPwdPage.xaml  ResetPwdPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SkillPage.xaml  SkillPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Utente.cs  ViewModel.cs  addDispositivo.xaml  addDispositivo.xaml.cs  addPersona.xaml  addPersona.xaml.cs  addSkill.xaml  addSkill.xaml.cs  httpRequests.cs  prova.xaml  prova.xaml.cs
AppGrafica/AppMobile/AppMobile/AppMobile.Android/: AppMobile.Android.csproj  MainActivity.cs
AppGrafica/AppMobile/AppMobile/AppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGrafica/AppMobile/AppMobile/AppMobile.Android/Resources/: Resource.designer.cs
AppGrafica/AppMobile/AppMobile/AppMobile.iOS/: AppMobile.iOS.csproj
AppMobile/: AppDefinitive.sln
AppMobile/AppDefinitive/AppDefinitive/: App.xaml  App.xaml.cs  AppDefinitive.csproj  GrficoForse.cs  JsonClass.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  Register.xaml  Register.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  httpRequests.cs  modificaUtente.xaml  modificaUtente.xaml.cs  skills.cs  utente.cs
AppMobile/AppDefinitive/AppDefinitive.Android/: AppDefinitive.Android.csproj  MainActivity.cs
AppMobile/AppDefinitive/AppDefinitive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMobile/AppDefinitive/AppDefinitive.Android/Resources/: Resource.designer.cs
DockLocale/: audio.py  gestione_server.py  index.py  video.py
DockLocale/Audio/: index.py
DockLocale/Video/: index.py
Documentazione/: Db.drawio  Functional_Design (1).docx  Functional_Design.docx  IA(1).docx  IA.docx  Per Ale.docx  Progetto «Tu si che mi capisci» (1).pptx  Technical_Design.docx  diagrammaOK.drawio  flussopagineGraficaDEFINITIVO.drawio  progetto.docx
Documentazione/Grafica/: PagineFigmaDEFINITIVO.fig
ServerInput/: app.py  model_json.json  simple_emotionrec.py  simple_facerec.py
ServerUdp/: build.xml
ServerUdp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServerUdp/src/serverudp/: Dati.java  DatiCondivisi.java  GestioneUdp.java  Messaggio.java  ServerUdp.java  ThElabora.java  ThInvia.java  ThRicevi.java
ServerUdpInput/: .gitignore  ServerUdpInput.sln
ServerUdpInput/ServerUdpInput/: Program.cs  ServerUdpInput.csproj
ServerUdpInput/ServerUdpInput/Classi/: DatiCondivisi.cs  GestioneUdp.cs  Messaggio.cs
ServerUdpInput/ServerUdpInput/Properties/: AssemblyInfo.cs
Volti/: EstraiPunti.py  index.py
api/: .gitignore  app.js  package-lock.json  package.json
api/routes/: devices.js  emotions.js  faces.js  facesRegistrato.js  facesTrovata.js  img.js  index.js  obiettivi.js  skills.js  users.js
api/util/: db.js
emotionAIcode/: AI.py  dataAugmentation.py  newAudio.py  temp.py  workWithFiles.py
emotionAIcode/modelsIA/: Predictions.csv
proj/: proj.sln
proj/proj/: JsonClass.cs  Program.cs  Utente.cs  httpPostRequest.cs  httpRequests.cs  proj.csproj
